<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Product>Bolt</Product>
    <IsTestProject>false</IsTestProject>
    <RepositoryUrl>https://github.com/justkao/bolt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyOriginatorKeyFile>$(MSbuildThisFileDirectory)Bolt.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <Authors>Martin Tomka</Authors>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
    <NetCoreAppVersion>netcoreapp2.0</NetCoreAppVersion>
    <NewtonsoftVersion>11.0.1</NewtonsoftVersion>
    <NetClrVersion>net461</NetClrVersion>
    <CommandLineVersion>1.1.1</CommandLineVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta007" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62908-01" PrivateAssets="All"/>
  </ItemGroup>

</Project>