<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Product>Bolt</Product>
    <IsTestProject>false</IsTestProject>
    <RepositoryUrl>https://github.com/justkao/bolt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyOriginatorKeyFile>$(MSbuildThisFileDirectory)Bolt.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <Authors>Martin Tomka</Authors>
    <WarningsAsErrors>true</WarningsAsErrors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <NetCoreAppVersion>netcoreapp2.0</NetCoreAppVersion>
    <NewtonsoftVersion>11.0.1</NewtonsoftVersion>
    <CommandLineVersion>1.1.1</CommandLineVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0" />
  </ItemGroup>

</Project>