<Project>

  <PropertyGroup Condition=" $(IsTestProject) ">
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsTestProject) ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>