<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\..\build\test.app.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Bolt.Client\Bolt.Client.csproj" />
    <ProjectReference Include="..\..\..\src\Bolt.Server\Bolt.Server.csproj" />
    <ProjectReference Include="..\Bolt.Server.IntegrationTest.Core\Bolt.Server.IntegrationTest.Core.csproj" />
  </ItemGroup>
  
</Project>