<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Bolt portable client library used to access Bolt based services.</Description>
    <PackageTags>bolt;client</PackageTags>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bolt.Core\Bolt.Core.csproj" />
    <PackageReference Include="Castle.Core" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
  </ItemGroup>
  
</Project>