<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Bolt portable client library used to access Bolt based services.</Description>
    <PackageTags>bolt;client</PackageTags>
    <UseAsyncAnalyzer>true</UseAsyncAnalyzer>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bolt.Core\Bolt.Core.csproj" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
  </ItemGroup>
  
</Project>