<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Bolt portable client library used to access Bolt based services.</Description>
    <PackageTags>bolt;client</PackageTags>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bolt.Core\Bolt.Core.csproj" />
    <PackageReference Include="Castle.Core" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
</Project>