<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Bolt Tools used to generate client-side code.</Description>
    <AssemblyName>dotnet-bolt</AssemblyName>
    <PackageType>DotnetTool</PackageType>
    <OutputType>Exe</OutputType>
    <PackageTags>bolt;tool;code generation;</PackageTags>
    <StartupObject>Bolt.Tools.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="$(CommandLineVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)" />
  </ItemGroup>

</Project>