<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>Bolt Tools used to generate client-side code.</Description>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <AssemblyName>dotnet-bolt</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTags>bolt;tool;console</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_ASSEMBLY_LOAD_CONTEXT</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
  </ItemGroup>
  
</Project>