<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolt.Client\Bolt.Client.csproj" />
    <ProjectReference Include="..\..\src\Bolt.Core\Bolt.Core.csproj" />
    <ProjectReference Include="..\..\src\Bolt.Server\Bolt.Server.csproj" />
  </ItemGroup>
  
</Project>