<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Bolt Server side libraries based on ASP.NET 5. The Bolt is portable and lightweight alternative to WCF library.</Description>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PackageTags>bolt;server</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bolt.Core\Bolt.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0-preview1-final" />
  </ItemGroup>
  
</Project>