<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppVersion);$(NetClrVersion)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.13" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="$(CommandLineVersion)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolt.Client\Bolt.Client.csproj" />
    <ProjectReference Include="..\..\src\Bolt.Serialization.MessagePack\Bolt.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\Bolt.Server\Bolt.Server.csproj" />
  </ItemGroup>
  
</Project>