#:c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest.Core\Bolt.Server.IntegrationTest.Core.xproj
c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest.Core\Bolt.Server.IntegrationTest.Core.xproj|c:\Projects\GitHub\Bolt\src\Bolt.Client\Bolt.Client.xproj
c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest.Core\Bolt.Server.IntegrationTest.Core.xproj|c:\Projects\GitHub\Bolt\src\Bolt.Server\Bolt.Server.xproj
c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest.Core\Bolt.Server.IntegrationTest.Core.xproj|c:\Projects\GitHub\Bolt\test\Common\Bolt.Test.Common\Bolt.Test.Common.xproj
c:\Projects\GitHub\Bolt\src\Bolt.Client\Bolt.Client.xproj|c:\Projects\GitHub\Bolt\src\Bolt.Core\Bolt.Core.xproj
c:\Projects\GitHub\Bolt\src\Bolt.Server\Bolt.Server.xproj|c:\Projects\GitHub\Bolt\src\Bolt.Core\Bolt.Core.xproj
#:c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest\Bolt.Server.IntegrationTest.xproj
c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest\Bolt.Server.IntegrationTest.xproj|c:\Projects\GitHub\Bolt\src\Bolt.Client\Bolt.Client.xproj
c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest\Bolt.Server.IntegrationTest.xproj|c:\Projects\GitHub\Bolt\src\Bolt.Server\Bolt.Server.xproj
c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest\Bolt.Server.IntegrationTest.xproj|c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest.Core\Bolt.Server.IntegrationTest.Core.xproj
c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest\Bolt.Server.IntegrationTest.xproj|c:\Projects\GitHub\Bolt\test\Common\Bolt.Test.Common\Bolt.Test.Common.xproj
c:\Projects\GitHub\Bolt\src\Bolt.Client\Bolt.Client.xproj|c:\Projects\GitHub\Bolt\src\Bolt.Core\Bolt.Core.xproj
c:\Projects\GitHub\Bolt\src\Bolt.Server\Bolt.Server.xproj|c:\Projects\GitHub\Bolt\src\Bolt.Core\Bolt.Core.xproj
c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest.Core\Bolt.Server.IntegrationTest.Core.xproj|c:\Projects\GitHub\Bolt\src\Bolt.Client\Bolt.Client.xproj
c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest.Core\Bolt.Server.IntegrationTest.Core.xproj|c:\Projects\GitHub\Bolt\src\Bolt.Server\Bolt.Server.xproj
c:\Projects\GitHub\Bolt\test\Integration\Bolt.Server.IntegrationTest.Core\Bolt.Server.IntegrationTest.Core.xproj|c:\Projects\GitHub\Bolt\test\Common\Bolt.Test.Common\Bolt.Test.Common.xproj
