<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\..\build\test.app.props" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Bolt.Server\Bolt.Server.csproj" />
    <ProjectReference Include="..\..\Common\Bolt.Test.Common\Bolt.Test.Common.csproj" />
  </ItemGroup>
  
</Project>