<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Bolt.Server\Bolt.Server.csproj" />
    <ProjectReference Include="..\..\Common\Bolt.Test.Common\Bolt.Test.Common.csproj" />
  </ItemGroup>
  
</Project>