<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolt.Client\Bolt.Client.csproj" />
    <ProjectReference Include="..\..\src\Bolt.Serialization.MessagePack\Bolt.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\Bolt.Server\Bolt.Server.csproj" />
    <ProjectReference Include="..\Bolt.Test.Common\Bolt.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
  
</Project>