<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Bolt.Core\Bolt.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Bolt.Serialization.MessagePack\Bolt.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\..\Common\Bolt.Test.Common\Bolt.Test.Common.csproj" />
  </ItemGroup>
  
</Project>