<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Bolt.Console.SimpleProxy Console Application</Description>
    <Authors>mtomka</Authors>
    <TargetFrameworks>net451;netcoreapp1.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net451' ">win7-x86</RuntimeIdentifier>
    <AssemblyName>Bolt.Sample.ContentProtection</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bolt.Sample.ContentProtection</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolt.Client\Bolt.Client.csproj" />
    <ProjectReference Include="..\..\src\Bolt.Core\Bolt.Core.csproj" />
    <ProjectReference Include="..\..\src\Bolt.Server\Bolt.Server.csproj" />
  </ItemGroup>
</Project>