<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolt.Server\Bolt.Server.csproj" />
    <ProjectReference Include="..\Bolt.Test.Common\Bolt.Test.Common.csproj" />
  </ItemGroup>
  
</Project>