<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="$(SolutionDir)src\Bolt.Core\bin\$(Configuration)\Bolt.Core.dll" #>
<#@ assembly name="$(SolutionDir)src\Bolt.Generators\bin\$(Configuration)\Bolt.Generators.dll" #>
<#@ assembly name="$(SolutionDir)src\Bolt.Client\bin\$(Configuration)\Bolt.Client.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Bolt" #>
<#@ import namespace="Bolt.Generators" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="Designer.cs" #>
<#+
    Generator Create(ContractDefinition definition = null)
    {
		return Generator.Create(definition);
	}
#>