<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bolt.Performance.Core\Bolt.Performance.Core.csproj" />
  </ItemGroup>
  
</Project>