<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup> 
    <Description>Bolt Core library containing common classes shared by client and server.</Description>
    <PackageTags>bolt;core</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>

</Project>