<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup> 
    <Description>Bolt Core library containing common classes shared by client and server.</Description>
    <PackageTags>bolt;core</PackageTags>
    <UseAsyncAnalyzer>true</UseAsyncAnalyzer>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

</Project>