<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolt.Core\Bolt.Core.csproj" />
    <ProjectReference Include="..\..\src\Bolt.Serialization.MessagePack\Bolt.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\Bolt.Test.Common\Bolt.Test.Common.csproj" />
  </ItemGroup>
  
</Project>